events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;
    location ~* /\w\d\d/generate {
      set $upstream_generator ${GENERATOR_URL};
      proxy_pass $upstream_generator;
      
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~* /\w\d\d/search {
      set $upstream_autocomplete ${AUTOCOMPLETE_URL};
      proxy_pass $upstream_autocomplete;
      
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
