<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".TableFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableRow>
        <TextView
            android:text="@string/Timeslot"
            android:padding="3dp"/>
        <TextView
            android:text="@string/Monday"
            android:padding="3dp"/>
        <TextView
            android:text="@string/Tuesday"
            android:padding="3dp"/>
        <TextView
            android:text="@string/Wednesday"
            android:padding="3dp"/>
        <TextView
            android:text="@string/Thursday"
            android:padding="3dp"/>
        <TextView
            android:text="@string/Friday"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="08:00am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="08:30am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="09:00am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="09:30am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="10:00am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MATH4240"
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MATH4240"
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="10:30am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:id="@+id/mon1030"
            android:padding="3dp"/>
        <TextView
            android:text="MCKN230"
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MCKN230"
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="11:00am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course1"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="11:30am"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="CIS4650"
            android:background="@color/course2lab"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="12:00pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="CRSC117"
            android:background="@color/course2lab"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="12:30pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="01:00pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="01:30pm"
            android:padding="3dp"/>
        <TextView
            android:text="CIS4650"
            android:background="@color/course2"
            android:padding="3dp"/>
        <TextView
            android:text="CIS3700"
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="CIS4650"
            android:background="@color/course2"
            android:padding="3dp"/>
        <TextView
            android:text="CIS3700"
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="CIS4650"
            android:background="@color/course2"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="02:00pm"
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course2"
            android:padding="3dp"/>
        <TextView
            android:text="ROZH105"
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course2"
            android:padding="3dp"/>
        <TextView
            android:text="ROZH105"
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course2"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="02:30pm"
            android:padding="3dp"/>
        <TextView
            android:text="MATH3160"
            android:background="@color/course5"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="MATH3160"
            android:background="@color/course5"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course3"
            android:padding="3dp"/>
        <TextView
            android:text="MATH3160"
            android:background="@color/course5"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="03:00pm"
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course5"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course5"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course5"
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="03:30pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="04:00pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="04:30pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="05:00pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="CIS4450"
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="CIS4450"
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="05:30pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text="MCKN121"
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="06:00pm"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:background="@color/course4"
            android:padding="3dp"/>
        <TextView
            android:text=""
            android:padding="3dp"/>
    </TableRow>
</TableLayout>